# app
APP_PORT=8080
APP_DOMAIN=http://localhost

# cache
REDIS_URL=redis://localhost:6379

# Не юзать, для докера
POSTGRES_PORT=5432
POSTGRES_DB=animakuro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
# database
DATABASE_URL=postgresql://postgres:root@localhost:5432/animakuro
GRPC_URL=grpc-elastic.dev.animakuro.com

# mail
CONFIRM_CODE_EXPIRES=999999
MAILER_HOST=mail.animakuro.com
MAILER_PORT=587
MAILER_EMAIL=noreply@animakuro.com
MAILER_PASSWORD=some-password
MAILER_SENDER_NAME=Animakuro

# jwt
JWT_ISSUER=auth
JWT_AUDIENCE=content
ACCESS_TOKEN_SECRET=8bc1fcda-de5a-44f8-a1a1-16e47160c5ff
ACCESS_TOKEN_SECRET_EXP_IN=360000
REFRESH_TOKEN_SECRET=91c5814c-f879-48bc-b27e-ed29c32401c8
REFRESH_TOKEN_SECRET_EXP_IN=4500000
EMAIL_TOKEN_SECRET=a8921d9a-0a9a-4db5-a0f0-3590fcf7a115
EMAIL_TOKEN_SECRET_EXP_IN=5000000
RESET_PASS_TOKEN_SECRET=ae477649-a268-47f5-8d9f-803671275c02
RESET_PASS_TOKEN_SECRET_EXP_IN=6000000

# oauth
APPLE_CLIENT_ID=apple-test-client-id
APPLE_TEAM_ID=apple-test-team-id
APPLE_KEY_ID=apple-test-key-id
APPLE_PRIVATE_KEY_LOCATION=apple-test-private-key-location
APPLE_CALLBACK_URL=http://localhost:8080/oauth/apple/redirect
APPLE_ENDPOINT=https://appleid.apple.com

DISCORD_CLIENT_ID=discord-test-client-id
DISCORD_CLIENT_SECRET=discord-test-client-secret
DISCORD_CALLBACK_URL=http://localhost:8080/graphql/oauth/discord/redirect
DISCORD_ENDPOINT=https://discord.com/oauth2/authorize

FACEBOOK_CLIENT_ID=facebook-test-client-id
FACEBOOK_CLIENT_SECRET=facebook-test-client-secret
FACEBOOK_CALLBACK_URL=http://localhost:8080/oauth/facebook/redirect
FACEBOOK_ENDPOINT=https://www.facebook.com/v15.0/dialog/oauth

GOOGLE_CLIENT_ID=google-test-client-id
GOOGLE_CLIENT_SECRET=google-test-client-secret
GOOGLE_CALLBACK_URL=http://localhost:8080/oauth/google/redirect
GOOGLE_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth

CDN_URL=https://cdn.animakuro.com/
CDN_BUCKET=[{"name":"anime_covers","keys":{"read":"","upload":"abcd","delete":"abcd"}},{"name":"anime_banners","keys":{"read":"","upload":"abcd","delete":"abcd"}},{"name":"characters","keys":{"read":"","upload":"abcd","delete":"abcd"}},{"name":"authors","keys":{"read":"","upload":"abcd","delete":"abcd"}},{"name":"user_covers","keys":{"read":"","upload":"abcd","delete":"abcd"}},{"name":"user_banners","keys":{"read":"","upload":"abcd","delete":"abcd"}},{"name":"anime_stills","keys":{"read":"","upload":"abcd","delete":"abcd"}},{"name":"studios","keys":{"read":"","upload":"abcd","delete":"abcd"}},{"name":"images1","keys":{"read":"","upload":"abcd","delete":"abcd"}},{"name":"site-content1","keys":{"read":"","upload":"","delete":"abcd"}},{"name":"test-bucket1","keys":{"read":"","upload":"","delete":""}},{"name":"test1","keys":{"read":"","upload":"key_test","delete":"abcd"}}]
